* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* Khôi phục lại cỡ chữ mặc định theo rem */
body {
    font-size: 1.6rem;
    font-family: "Jost", sans-serif;
}

/* ===Common=== */
a{
    text-decoration: none;
}

body {
    /* width: 1920px; */
    max-width: 100%;
    margin: 0 auto;
}

/* ============Header============ */

/* ===Notification=== */
.notification {
    display: flex;
    background: #D0473E;
    padding: 12px 0;
}

.notification .topbar {
    margin: auto;
    color: #ffffff;
    display: flex;
    gap: 5px;
}

.notification .action {
    font-family: blueskytechco;
    color: #ffffff;
    margin-right: 16px;
}

/* ===Top Links=== */
.top-links {
    display: flex;
    padding: 13px 30px;
    align-items: center;
    font-size: 14px;
}

.top-links a {
    color: black;
}

.top-links .a {
    width: 310px;
    display: flex;
    justify-content: space-between;
}

.top-links .b {
    width: 268px;
    display: flex;
    margin: auto;
    gap: 0px 5px;
}

.top-links .b a {
    text-decoration: underline;
    color: #171100;
    text-shadow: 1px 0 0 currentColor;
}

.top-links .language {
    width: 325px;
}

.top-links .language ul {
    display: flex;
    justify-content: space-between;
}

/* ===Background=== */
nav {
    display: flex;
    padding: 22px 30px;
}

nav .menu {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0 30px;
}

nav a {
    color: black;
    text-shadow: 1px 0 0 currentColor;
}

nav a:hover {
    color: #D0473E;
    text-shadow: 1px 0 0 currentColor;
}

/* ---Hover Menu--- */
nav .menu li {
    position: relative;
}

/* Menu Home */
nav .list-home {
    position: absolute;
    background-color: white;
    display: none;
    z-index: 100;
    width: 250px;
    margin-left: -30px;
    padding-left: 30px;
}

nav li:hover .list-home {
    display: block;
}

nav .list-home li{
    display: flex;
}

nav .list-home a {
    color: #555555;
    text-shadow: none;
    padding-top: 25px;
}

nav .list-home img {
    margin-top: 23px;
    margin-left: 10px;
}

/* Menu Shop */
nav .ctn-list-shop {
    position: absolute;
    display: none;
    z-index: 100;
    margin-left: -300px;
    width: 1047px;
}

@media (min-width:1024px) and (max-width:1047px) {
    nav .ctn-list-shop {
        margin-left: -440%;
        width: 636px;
    }

    nav .list-shop {
        justify-content: center;
    }
    
}

nav li:hover .ctn-list-shop {
    display: block;
}

nav .list-shop {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

nav .list-shop p {
    font-weight: bold;
}

nav .list-shop a {
    display: block;
    padding-top: 20px;
    color: #555555;
    text-shadow: none;
}

nav .list-shop .layouts,
nav .list-shop .page,
nav .list-shop .collection {
    margin: 40px;
}

nav .list-shop .collection {
    display: flex;
    gap: 0 20px;
}

nav .list-shop .clt1,
nav .list-shop .clt2 {
    position: relative;
}

nav .list-shop .collection a {
    color: black;
    padding: 12px 80px;
    background: white;
    position: absolute;
    left: 10%;
    bottom: 7%;
}

nav .list-shop .collection img {
    max-width: 100%;
    height: auto;
}

/* ---Hover Icon--- */
nav .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 20px;
}

nav .icon .cart {
    position: relative;
}

nav .icon .cart:hover .minicart {
    display: block;
}

nav .icon .minicart {
    background-color: white;
    width: 450px;
    height: 960px;
    position: absolute;
    top: -102px;
    right: -30px;
    /* animation: slideInleft ease 0.3s; */
    z-index: 100;
    /* display: none; */
}

/* @keyframes slideInleft {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
} */

nav .icon .minicart .title {
    display: flex;
    padding: 15px 30px;
    justify-content: space-between;
}

nav .icon .minicart h1 {
    font-weight: bold;
}

nav .icon .minicart .close {
    border: white;
    background: white;
    color: #555555;
}

nav .icon .minicart .ic {
    padding: 15px 122px;
    display: flex;
    justify-content: space-between;
}

nav .icon .minicart .subtotal {
    padding: 15px 30px;
}

nav .icon .minicart .tick {
    display: flex;
    padding: 5px 30px;
    gap: 0 5px;
}

nav .icon .minicart a {
    display: block;
    color: black;
    text-decoration: underline;
}

nav .icon .minicart .button {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    padding: 10px 30px;
}

nav .icon .minicart .viewcart {
    font-weight: bold;
    padding: 15px 0;
    background: white;
    border-radius: 30px;
}

nav .icon .minicart .checkout {
    font-weight: bold;
    padding: 15px 0;
    background: black;
    border-radius: 30px;
    color: white;
}

/* ============Main============ */

/* ===Slider=== */
.slider {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.slider img {
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.slider .text {
    position: absolute;
    top: 30%;
    left: 20%;
    right: 50%;
    bottom: 30%;
    text-align: center;
    max-width: 100%;
    height: auto;
}

.slider .text h1 {
    font-size: 50px;
    font-weight: 400;
}

.slider .text p {
    padding: 30px 0 50px 0;
}

.slider .text .bnt-en {
    display: inline-block;
    padding: 10px 15px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 25px;
    background: black;
}

.slider .hover-button a {
    font-size: 25px;
    color: gray;
    position: absolute;
    top: 50%;
    padding: 10px 15px;
    border-radius: 50%;
    background: white;
}

.slider .hover-button a:hover {
    background: black;
    color: white;
}

.slider .hover-button .btn-l {
    left: 0;
}

.slider .hover-button .btn-r {
    right: 0;
}

.slider .dot {
    display: flex;
    position: absolute;
    bottom: 1%;
    left: 50%;
}

.slider .dot button {
    padding: 5px;
    margin: 5px;
    border-radius: 50%;
    background-color: gray;
    border: gray;
}

.slider .dot button:hover {
    background-color: black;
}

/* ===Feature Categories=== */
.feature {
    width: 1410px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 100%;
    height: auto;
}

.feature .title {
    text-align: center;
}

.feature .title h1 {
    font-size: 45px;
    margin-bottom: 25px;
}

.feature .categories {
    margin-top: 40px;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 0 30px;
    justify-content: center;
    align-items: center;

}

.feature .categories img {
    max-width: 100%;
    height: auto;
}

.feature .b {
    display: flex;
    flex-direction: column;
    gap: 30px 0px;
}

.feature .clothing,
.feature .sunglasses,
.feature .bags,
.feature .sneaker {
    position: relative;
    width: fit-content;
}

.feature .btn {
    position: absolute;
    bottom: 10%;
    left: 30%;
    display: inline-block;
    padding: 15px 45px;
    color: black;
    font-size: 15px;
    font-weight: 500;
    border-radius: 25px;
    background: white;
}

/* ===Trending this week=== */
.trending {
    width: 1410px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 100%;
    height: auto;
}

.trending .title {
    font-size: 45px;
    text-align: center;
}

.trending .txt {
    margin: 40px auto;
    width: fit-content;
}

.trending .txt ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0px 10px;
}

.trending .txt a {
    padding: 7.5px 25px;
    color: black;
    text-shadow: 1px 0 0 currentColor;
}

.trending .products {
    display: flex;
    gap: 0px 30px;
    justify-content: center;
    align-items: center;
}

.trending .products img {
    max-width: 100%;
    height: auto;
}

.trending .text {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px 0px;
}
/* === Banner === */
.banner {
    width: 1860px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    display: flex;
    gap: 0 30px;
}

.banner img {
    max-width: 100%;
    height: auto;
}

.banner .bn1,
.banner .bn2,
.banner .bn3 {
    position: relative; 
}

.banner .text {
    position: absolute;
    left: 8%;
    bottom: 6%;
}

.banner .text p {
    font-size: 12px;
}

.banner .text h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 30px;
}

.banner .text a {
    color: black;
    text-decoration: underline;
}

/* === New arrivals === */
.arrivals {
    width: 1410px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 100%;
    height: auto;
}

.arrivals .title {
    text-align: center;
}

.arrivals .title h1 {
    font-size: 45px;
    margin-bottom: 25px;
}

.arrivals .title p {
    font-size: 16px;
    color: #555555;
}

.arrivals .products {
    margin-top: 40px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.arrivals .products img {
    max-width: 100%;
    height: auto;
}

.arrivals .products .text {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px 0;
}

/* === People like === */
.people {
    width: 1410px;
    max-width: 100%;
    height: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.people .title {
    text-align: center;
}

.people .title h1 {
    font-size: 45px;
}

.people .title p {
    font-size: 16px;
    color: #555555;
    margin-top: 14px;
}

.people .txt {
    margin-top: 40px;
    display: flex;
    gap: 0 30px;
}

.people .txt div {
    width: 450px;
    height: 250px;
    padding: 0 40px;
    display: grid;
    place-items: center;
    text-align: center;
}

.people .text {
    position: relative;
}

.people .hover a {
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: black;
}

.people .btn-l {
    left: 0;
}

.people .btn-r {
    right: 0;
}

/* === Instagram === */
.ig {
    width: 1410px;
    max-width: 100%;
    height: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.ig .title {
    text-align: center;
}

.ig .title h1 {
    font-size: 45px;
}

.ig .title p {
    font-size: 16px;
    color: #555555;
    margin-top: 14px;
}

.ig .img {
    margin-top: 40px;
    display: flex;
    gap: 6px;
}

.ig .img img {
    max-width: 100%;
    height: auto;
}

.ig .img .i1 {
    position: relative;
}

.ig .img .icon {
    position: absolute;
    top: 10px;
    left: 190px;
}

/* ============Footer============ */
footer {
    width: 1410px;
    max-width: 100%;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

/* === Container === */
.container{
    display: flex;
    justify-content: space-between;
}

.container .about {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.container .txt {
    color: #555555;
}

@media (min-width:1024px) and (max-width:1100px) {
    .container .hot-categories,
    .container .service,
    .container .newsletter {
        margin-left: 10px;
    }
}

@media (min-width:1024px) and (max-width:1439px) {
    .container .about {
        margin-left: 5px;
    }
}

.container p {
    color: #555555;
    font-size: 16px;
}

.container h1 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 25px;
}

.container ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: #555555;
}

.container .subscribe {
    margin-top: 25px;
}

.container button {
    display: inline-block;
    padding: 15px 45px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 25px;
    background: black;
    /* float: right; */
}

.container input{
    padding: 10px 20px;
    border: 1px;
    color: white;
}


/* === Copyright === */
.copyright {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
}

.copyright p {
    margin: auto;
}

.copyright ul {
    display: flex;
    gap: 25px;
    margin-top: 5px;
}

.copyright a {
    color: black;
}